---
# tasks file for ansible-role-cfn-iam-role
- name: Create build directory
  file:
    dest: build
    state: directory

- name: Template role
  template:
    src: iam_role.j2
    dest: "build/{{ iam_role_stack_name }}.json"

- name: Create or remove role stack
  cloudformation:
    template: "build/{{ iam_role_stack_name }}.json"
    stack_name: "{{ iam_role_stack_name }}"
    state: "{{ iam_role_stack_state|default('present') }}"
    region: "{{ region|default('us-west-2') }}"
    security_token: "{{ lookup('env','AWS_SESSION_TOKEN')|default(omit, true) }}"
    tags: "{{ iam_role_tags }}"
  register: iam_role_cf_output

- debug: msg="{{ iam_role_cf_output }}" verbosity=1
